.hero
  background-color: $vibe-white
  .hero-body
    padding-top: 73px
    padding-bottom: 73px
  .container
    max-width: 1100px
    +tablet
      display: flex
      justify-content: space-between
      align-items: center
  .title
    font-size: 64px
    +mobile
      font-size: 32px
  .content
    max-width: 580px
  .image
    max-width: 237px

.section.is-app-store
  padding-top: 48px
  padding-bottom: 64px
  .container
    max-width: 1200px
    > .columns
      justify-content: space-between
  .column.is-side-bar
    min-width: 210px
    flex: 0
    .title
      font-size: 24px
      padding-top: 3px
    .subtitle
      margin-top: 58px
      color: $vibe-purple
  .column.is-app-root
    max-width: 868px
  .control.is-search-box
    margin-bottom: 48px
  .app-list-with-header:not(:first-child)
    margin-top: 40px
  .level-item.is-title
    font-size: 24px
    font-family: $vibe-family-heading
    font-weight: $vibe-bold
  .app-item
    padding: 16px
    border: 2px solid #e0e0e0
    border-radius: 8px
    display: flex
    align-items: center
  .image.is-app-icon
    width: 60px
    margin-right: 16px
  .app-name
    font-weight: $vibe-bold
    margin-bottom: 8px
  .app-type
    font-size: 14px
  .clear-filter
    text-align: center
  .bottom-cta
    margin-top: 80px
    h2
      font-size: 24px
    .content
      margin-bottom: 32px
      p
        margin-bottom: 0
  .cta
    .button
      font-size: 24px
      font-weight: $vibe-bold

.hero, .section
  +tablet
    font-size: 18px
