.hero
  position: relative
  background-color: $vibe-yellow
  .container
    max-width: 1100px
  .title
    font-size: 64px
    +mobile
      font-size: 32px
  .title, .content
    max-width: 634px
  .bg-logo
    width: 963px
    position: absolute
    left: 50%
    top: 75px
    margin-left: -128px

.section.is-testimonial
  background-color: $vibe-teal
  .author
    text-align: center

.section.is-story
  .columns
    justify-content: center
  .column
    max-width: 400px
    padding: 0
  .card
    padding: 30px
    height: 100%
    cursor: pointer
    .image img
      object-fit: cover
    .logo
      height: 60px
      display: flex
      align-items: center
    .title
      font-size: 24px
      margin-bottom: 82px
    .cta
      position: absolute
      bottom: 40px

    // hover effect
    .card-content
      padding: 0
    &:not(:hover)
      box-shadow: none
    &:hover
      padding: 0
      .card-image
        margin-top: -10px
      .card-content
        padding: 0 30px 0 30px
      .cta
        bottom: 30px

.modal.is-story
  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)
  .modal-content
    background: white
    +tablet
      width: calc(100vw - 200px)
  .container
    background-color: white
    padding: 84px 90px
    +mobile
      padding: 16px
  .columns.is-header
    justify-content: space-between
    font-family: $vibe-family-heading
    margin-bottom: 40px
    +mobile
      margin-bottom: 12px
    p:first-child
      font-weight: $vibe-bold
    .column.is-profile
      text-align: center
      +mobile
        font-size: 14px
      +tablet
        .column
          white-space: nowrap
  p.caption
    font-size: 12px
    margin-top: 10px
  .title
    font-size: 46px
    text-align: center
    max-width: 700px
    margin: 56px auto 48px auto
    +mobile
      margin-top: 18px
      font-size: 24px
  .subtitle
    text-align: center
    +tablet
      font-size: 24px
  .columns.is-key-factor
    max-width: 660px
    margin: auto
  .key-factor
    background-color: $vibe-white
    text-align: center
    border-radius: 100%
    display: flex
    align-items: center
    width: 160px
    height: 160px
    +mobile
      font-size: 14px
      width: 98px
      height: 98px
    p
      max-width: 124px
      margin: auto
  .testimonial
    margin-top: 64px
    +mobile
      margin-top: 32px
    .quote-mark svg
      width: 32px
      fill: $vibe-yellow
    .content,
      font-family: $vibe-family-body
      padding: 48px
    .author
      justify-content: flex-start
      .name
        font-family: $vibe-family-body
        margin-left: 48px
    &:nth-child(odd)
      .quote-mark svg
        fill: $vibe-teal
  .icon.is-glide-nav
    position: absolute
    top: calc(50vh - 21px)
    cursor: pointer
    &.is-left
      left: 16px
      transform: rotate(180deg)
    &.is-right
      right: 16px

.hero, .section, .modal
  +tablet
    font-size: 18px
