.section.is-get-touch
  +vertical-padding(120px)
  .container
    max-width: 1160px
  .title.is-section-title
    text-align: center
    margin-bottom: 72px
  .columns
    margin: 0
  .column
    padding: 0
  .column.is-map
    height: 570px
    iframe
      width: 100%
      height: 100%
  .column.is-contact
    background-color: $vibe-white
    padding: 55px 16px 35px 16px
    +widescreen
      padding-left: 60px
    display: flex
    flex-direction: column
    justify-content: space-between
  .contact
    .title
      font-size: 48px
    .content
      p:not(:last-child)
        margin-bottom: 4px
      .icon
        display: block
    .image.is-qr-support
      margin-top: -8px
      max-width: 95px
  .social
    margin-top: 32px
    > a
      margin-right: 4px
    .icon
      border: 2px solid $vibe-black
      border-radius: 50%
      &:not(:last-child)
        margin-right: 8px
        +tablet
          margin-right: 4px
      &:hover
        border-color: $primary
        svg
          fill: $primary
