.hero
  position: relative
  font-size: 18px
  +mobile
    font-size: 16px

  .image.is-hero-bg
    +absolute-fill

    img
      width: 100%
      height: 100%
      object-fit: cover
      +mobile
        object-position: 48% 50%

  .container
    +fullhd
      max-width: 1100px

  .title-text
    max-width: 428px
    margin-bottom: 72px
    +mobile
      max-width: 250px

    .title
      font-size: 64px
      line-height: 73px

      +mobile
        font-size: 32px
        line-height: 40px

    p
      max-width: 387px
      +mobile
        max-width: 200px

  .cta
    .button.is-hero-cta
      font-size: 24px
      +mobile
        font-size: 18px
      font-weight: $vibe-bold
      &:not(:last-child)
        margin-right: 20px

  .subcta
    margin-top: 20px
    +mobile
      display: none

    a
      font-weight: 500
      color: $primary
      margin-left: 18px

  .button.is-hero-cta:hover,
  .button.is-hero-cta:active,
  .button.is-hero-cta:focus
    svg
      fill: $vibe-white

  .modal-content
    overflow: hidden
    +tablet
      width: calc(100vw - 140px)
    +desktop
      width: calc(100vw - 200px)
    +widescreen
      width: calc(100vw - 320px)

  .modal-background
    background: rgba(136, 136, 136, 0.69)
    backdrop-filter: blur(10px)

  .glide-control
    position: absolute
    top: 50%
    margin-top: -21px
    cursor: pointer
    &.is-left
      left: 32px
      +tablet
        left: 16px
      +widescreen
        left: 64px
      transform: rotate(180deg)
    &.is-right
      right: 32px
      +tablet
        right: 16px
      +widescreen
        right: 64px

.section.is-overview
  &.is-lower
    padding-bottom: 0
  .title.is-section-title
    max-width: 874px
    text-align: center
    margin-left: auto
    margin-right: auto
  .columns
    justify-content: center
  .column.is-text
    max-width: 500px
    font-size: 18px
    .title
      font-size: 30px
      line-height: 38px
      margin-bottom: 48px
      +mobile
        font-size: 18px
        line-height: 1.5
        margin-bottom: 1rem
  .columns.is-feature-1
    flex-direction: row-reverse
    .column.is-image
      max-width: 721px
  .columns.is-feature-2
    .column.is-image
      max-width: 675px
  .columns.is-feature-3
    flex-direction: row-reverse
    .column.is-image
      max-width: 680px
  .columns.is-feature-4
    .column.is-image
      max-width: 708px

.section.is-spec
  background-color: $vibe-teal
  padding-bottom: 16px
  .level.is-overview
    margin: 20px -1.5rem 32px -1.5rem
    padding: 1.5rem 1.5rem
    border-top: 1px solid $vibe-black
    border-bottom: 1px solid $vibe-black
    +mobile
      align-items: flex-start
      padding: 1.5rem 0
    .level-item
      text-align: center
      width: 220px
      +mobile
        width: 100px
        font-size: 12px
      .title
        font-size: 48px
        margin-bottom: 16px
        +mobile
          font-size: 32px
  .title.is-view-specs
    font-size: 18px
    text-align: center
    margin-bottom: 8px
  .button.is-specs-chevron
    border: none
    background: none
    display: block
    margin: auto
    &.is-active
      transform: rotate(180deg)
  #specs
    padding-bottom: 40px
    +tablet
      padding-top: 70px
    +desktop
      font-size: 18px
    display: none
    &.is-active
      display: block
    .columns
      max-width: 1170px
      margin-left: auto
      margin-right: auto
    .column
      +mobile
        padding-left: 0
        padding-right: 0
      +tablet
        padding-left: 26px
        padding-right: 26px
    .title
      margin-top: 24px
      margin-bottom: 12px
      +mobile
        font-size: 16px
      +tablet
        font-size: 18px
    .table
      background: none
      td, tr
        border-color: rgba(0, 0, 0, 0.1)
      td:first-child
        +tablet
          width: 140px
        +desktop
          width: 210px
        padding-left: 0
      td:not(:last-child)
        border-right: 1px solid rgba(0, 0, 0, 0.1)
      tr:first-child
        border-top: 2px solid $vibe-black
      tr:last-child
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    .cta
      text-align: center
      .button
        font-size: 24px
        font-family: $vibe-family-heading
        font-weight: $vibe-bold
