@import "_common.sass"

main
  +tablet
    font-size: 18px
  .hero, .section
    overflow: hidden
  .content strong
    font-weight: $vibe-bold

=mobile-full-width
  +mobile
    margin-left: -1.5rem
    margin-right: -1.5rem

