=card-hovered
  z-index: 1
  padding: 0
  .card-image
    margin-top: -10px
  .card-content
    padding: 0 30px 0 30px
  .cta
    bottom: 30px

.card.is-story
  padding: 30px
  height: 100%
  cursor: pointer
  .image img
    object-fit: cover
  .card-content
    padding: 0
  .logo
    height: 60px
    display: flex
    align-items: center
  .title
    font-size: 24px
    padding-bottom: 82px
  .cta
    position: absolute
    bottom: 40px
    font-weight: $vibe-bold
    color: $vibe-purple
  // hover effect
  // treat always hover in mobile, but without shadow
  +mobile
    +card-hovered
    box-shadow: none
    .cta
      bottom: 16px
  +tablet
    &:not(:hover)
      box-shadow: none
    &:hover
      +card-hovered
