.toc
  background-color: #fff
  
  .item,
  .subitem
    color: $vibe-black
    font-size: 16px
    line-height: 1.5
  
    &.is-active > .item-label
      color: $vibe-purple
      transition: color 0.2s linear

  .item:not(:last-child)
    margin-bottom: 1em
  .subitem
    margin-top: 1em

  .item > .item-label
      font-weight: bold 

  .subitems
    height: 0
    overflow: hidden

  .item.is-active .subitems,
  .subitems.is-expand
    height: auto
  
  &.is-level-1
    .item.is-expand > .item-label
      color: $vibe-purple
    .item.is-active .subitems,
    .subitems.is-expand
      height: 0
  