.section.is-locations
  +vertical-padding(120px)
  background-color: $vibe-white
  +lang-override(".lang-zh")
    background-color: white
  .container
    max-width: 1010px
  .title
    text-align: center
    margin-bottom: 72px
  .columns
    justify-content: center
    align-items: flex-end
  .city
    font-family: $vibe-family-heading
    font-weight: $vibe-bold
    text-align: center
    font-size: 24px
    +mobile
      font-size: 16px
    .image
      margin: auto
      max-width: 175px
    .name
      margin-top: 24px

