.section.is-video-hero
  +vertical-padding(120px, 120px, 60px, 0)
  background-color: $vibe-white
  .video-hero-bg
    position: absolute
    width: 724px
    height: 654px
    right: -450px
    top: 50%
    margin-top: -250px
  .title, .subtitle, .content
    text-align: center
  .subtitle
    margin-bottom: 40px
  .content
    font-size: 18px
    +mobile
      font-size: 16px
    max-width: 800px
    margin: auto
  .video-launcher
    cursor: pointer
    max-width: 1190px
    margin: 60px auto 0 auto
    +mobile
      margin: 60px -1.5rem 0 -1.5rem
    .image iframe
      +absolute-fill
