@import "_shared.sass"
@import "_compare.sass"
@import "_video-hero.sass"
@import "_bottom-cta.sass"

.section.is-video-hero
  +vertical-padding(80px)
  .video-hero-bg
    margin-top: -210px
  .title
    font-size: 64px
  .share-buttons
    display: flex
    margin-top: 48px
    a:not(:last-child)
      margin-right: 16px
    justify-content: center
  .is-footnote
    +lang-override(".lang-zh")
      font-size: 16px
      margin-top: 32px
  +mobile
    .title
      font-size: 42px
    .is-footnote
      +lang-override(".lang-zh")
        margin-top: 18px
        font-size: 12px

.hero
  background-color: $vibe-teal
  +lang-override(".lang-zh")
    background-color: white
  .container
    max-width: 1110px
  .column.is-text
    .title
      +mobile
        font-size: 32px
        line-height: 40px
      +tablet
        font-size: 40px
        line-height: 50px
      +desktop
        font-size: 50px
        line-height: 60px
    .content
      max-width: 500px
      +lang-override(".lang-zh")
        p
          margin-bottom: 0
    +mobile
      .content
        font-size: 14px
      .cta
        font-size: 14px
        .icon
          padding-top: 5px
  .column.is-image
    max-width: 490px + 24px
    +desktop
      margin-right: -80px
  .cta
    font-weight: $vibe-bold
    a:not(:hover)
      color: $vibe-purple
    a:hover svg
      stroke: $primary

.section.is-bottom-cta
  background-color: $vibe-yellow
  +lang-override(".lang-zh")
    background-color: $vibe-teal

main.is-education-video-demo
  .section.is-compare
    .compare-table
      border: 1px solid #dbdbdb
      thead
        .image
          margin: initial
        th, td
          border-bottom: 1px solid #dbdbdb
        td:nth-child(2)
          border-radius: 0
        th:first-child
          vertical-align: top
      th, td
        text-align: left
        &:not(:last-child)
          border-right: 1px solid #dbdbdb
        &:nth-child(2)
          background-color: $vibe-white
          svg
            stroke: $vibe-teal
      +tablet
        tr td:first-child
          width: 180px

      .brand-name
        margin-top: 16px

      .feature-checkmark
        display: flex
        align-items: center
        justify-content: space-between
        .feature-icons
          max-width: 100px
          .icon
            width: 18px
            height: 18px

