@import "@glidejs/glide/src/assets/sass/glide.core"
@import "_shared.sass"
@import "_video-section.sass"
@import "_testimonial-glide.sass"
@import "_testimonial-section.sass"
@import "_testimonial.sass"
@import "_bottom-cta.sass"

.hero
  background-color: $vibe-teal
  .hero-body
    +vertical-padding(120px, 0)
  .title, .content
    max-width: 874px
    +lang-override(".lang-zh")
      max-width: 576px
    margin-left: auto
    margin-right: auto
    +tablet
      text-align: center
  .title
    font-size: 64px
    +lang-override(".lang-zh")
      font-size: 50px
      line-height: 74px
    +mobile
      font-size: 50px
    margin-bottom: 24px
  .content
    margin-bottom: 72px
    +mobile
      margin-bottom: 32px
  .cta
    text-align: center
    .button
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      font-size: 20px
      border-width: 3px
      +tablet
        width: 230px
        height: 58px
      +mobile
        width: 100%

.section.is-hero-image
  +vertical-padding(64px)
  background: linear-gradient(to bottom, $vibe-teal 50%, #FFFFFF 50%)
  overflow: visible
  position: relative
  .bg-logo
    position: absolute
    width: 661px
    height: 434px
    right: 66%
    bottom: 50%
    overflow: hidden
    svg
      width: 661px
      height: 596px
  .container
    max-width: 1190px
  .image.video-launcher
    position: relative
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3)
    cursor: pointer
    *:focus
      outline: none
    .preview
      position: absolute
      left: 2.941%
      right: 2.941%
      top: 4.076%
      bottom: 3.965%
      video
        width: 100%
        height: 100%
      .video-js, iframe
        +absolute-fill
      video.video-js
        display: none
      .mask
        +absolute-fill
        background-color: rgba(0,0,0,0.25)
        display: flex
        align-items: center
        justify-content: center
      .image.is-mask-play
        +mobile
          svg
            width: 64px
            height: 64px
      .is-footnote
        +lang-override(".lang-zh")
          margin-top: 60px
          font-size: 16px
          text-align: center

.section.is-overall
  +vertical-padding(76px, 120px)
  +mobile
    padding-top: 90px
  .title
    margin-bottom: 30px
  .column
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px
    .image
      max-width: 210px
      height: 200px
      svg
        width: 100%
        height: 100%
    .item-title
      font-size: 30px
      line-height: 38px
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      text-align: center
      margin-top: 23px
      +lang-override(".lang-zh")
        margin-bottom: 24px
      margin-bottom: 30px
      +mobile
        margin-top: 16px
    .content
      max-width: 300px
      text-align: center

.section.is-collaboration
  +vertical-padding(120px, 100px)
  background-color: $vibe-yellow
  +lang-override(".lang-zh")
    background-color: $vibe-white
    li
      list-style-type: none
      margin-bottom: 24px
      max-width: 422px
    li::before
      content: ''
      position: absolute
      border: 6px solid $vibe-yellow
      border-radius: 50%
      transform: translate(-33px, 60%)
  .container
    max-width: 1240px
  .image .overlay
    +absolute-fill
  .title.is-section-title
    +tablet
      margin-bottom: 84px
  .title.is-subtitle, .content
    +tablet
      max-width: 500px
      margin-left: auto
  .title.is-subtitle
    font-size: 30px
    +lang-override(".lang-zh")
      line-height: 44px
    line-height: 38px
    margin-bottom: 48px
    +mobile
      font-size: 20px
      line-height: 1.5
      margin-bottom: 16px
  .columns.is-reversed
    flex-direction: row-reverse
    .title.is-subtitle, .content
      +tablet
        margin-right: auto
  +lang-override(".lang-zh")
    .is-zh-collab-2
      .column.is-image
        height: 626px
        +mobile
          height: 313px
        position: relative
      .image
        position: absolute
        top: 0
        bottom: 0
        right: 32px
        +desktop
          right: 80px
        width: 978px
        +mobile
          width: 489px

.section.is-presentation
  +vertical-padding(120px)
  +lang-override(".lang-zh")
    li
      list-style-type: none
      margin-bottom: 24px
    li::before
      content: ''
      position: absolute
      border: 6px solid $vibe-purple
      border-radius: 50%
      transform: translate(-33px, 60%)
  .title.is-section-title
    +tablet
      margin-bottom: 100px
  .columns
    position: relative
    +tablet
      margin-left: auto
      margin-right: auto
      .image
        position: absolute
        top: 0
  .title.is-subtitle, .content
    +tablet
      max-width: 500px
  .title.is-subtitle
    +lang-override(".lang-zh")
      line-height: 44px
      margin-bottom: 48px
    +mobile
      font-size: 20px
  .columns.is-index-1
    flex-direction: row-reverse
    max-width: 1108px
    min-height: 465px
    +tablet
      .image
        margin-left: 60px
        width: 730px
    +mobile
      margin-bottom: 64px
  .columns.is-index-2
    max-width: 1220px
    min-height: 412px
    margin-top: 72px
    .image
      box-shadow: 10px 10px 0px $vibe-purple
      +tablet
        width: 567px
        right: 50%
        margin-right: 32px
    .title.is-subtitle, .content
      +tablet
        margin-left: auto

.section.is-apps
  +vertical-padding(120px)
  background-color: $vibe-white
  .title
    margin-bottom: 90px
  .column
    display: flex
    flex-direction: column
    align-items: center
    .image
      max-width: 270px
      margin-bottom: 48px
    .item-title
      max-width: 284px
      font-size: 30px
      line-height: 38px
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      text-align: center
      margin-bottom: 30px
    .content
      max-width: 300px
      text-align: center
  .column:last-child
    .image
      +lang-override(".lang-zh")
        max-width: 260px
  .cta
    margin-top: 32px
    text-align: center
    +tablet
      font-weight: $vibe-bold

    a:not(:hover)
      color: $vibe-purple

.section.is-security
  position: relative
  +vertical-padding(120px, 48px, 60px, 48px)
  background-color: $vibe-black
  *
    color: white
  .title.is-section-title
    text-align: left
    padding-right: 20px
  .title.is-section-title, .content, .cta
    +tablet
      max-width: 500px
      margin-left: auto
  .content
    margin-bottom: 3rem
  .cta a
    font-weight: $vibe-bold
    &:hover
      color: $primary
    &:not(:hover)
      color: $vibe-teal
  .column.is-image
    align-self: flex-end
  .image
    max-width: 690px
    margin-left: auto
    margin-right: -1.5rem
    margin-bottom: -3rem

.section.is-testimonial
  background-color: white
  .quote-mark svg
    fill: $vibe-yellow

.section.is-video
  background-color: $vibe-white

.section
  &.is-overall,
  &.is-collaboration,
  &.is-presentation,
  &.is-apps
    .title.is-section-title
      text-align: center

.hero
  +mobile
    +lang-override(".lang-zh")
      .title
        font-size: 40px
        line-height: 44px
.section
  +mobile
    +lang-override(".lang-zh")
      &.is-apps
        .title.is-section-title
          margin-bottom: 0
      &.is-overall
        .title,.columns,.column
          margin: 0
        padding-top: 60px
        padding-bottom: 60px
      &.is-presentation 
        .columns.is-index-1
          margin-bottom: 0
        .columns.is-index-2
          margin-top: 0
      .container
        .title
          font-size: 30px
        .title.is-subtitle
          font-size: 22px
          line-height: 33px
          margin-bottom: 20px
        .content,.author
          font-size: 14px
        .column
          padding-top: 20px
          .item-title
            font-size: 22px
            margin: 0
      &.is-feature .container .subtitle
        font-size: 30px
      .video-launcher
        margin-top: 30px
      .image.video-launcher .preview  
        .content.is-footnote
          margin-top: 16px 
          font-size: 12px 
          margin-bottom: 36px
      .cta
        font-size: 14px
