@import "_common.sass"
@import "@glidejs/glide/src/assets/sass/glide.core"

.hero, .section
  overflow: hidden

.hero .hero-body, .section
  padding-top: 120px
  padding-bottom: 120px
  +mobile
    padding-top: 64px
    padding-bottom: 64px

@import "_bottom_cta.sass"
@import "_compare.sass"
@import "_customers.sass"
@import "_faq.sass"
@import "_order-cart.sass"
@import "_review-stars.sass"
@import "_testimonial-glide.sass"
@import "_testimonial-section.sass"
@import "_testimonial.sass"
@import "_vibe-locations.sass"
@import "_video-hero.sass"
@import "_video-section.sass"

main.home
  @import "_home.sass"

main.hardware
  @import "_hardware.sass"

main.software
  @import "_software.sass"

main.demo
  @import "_demo.sass"

main.reqest-video-landing
  @import "_request-video-landing.sass"

main.contact
  @import "_contact.sass"

main.customer
  @import "_customer.sass"

main.about
  @import "_about.sass"

main.career
  @import "_career.sass"

main.security
  @import "_security.sass"

main.android-app-store
  @import "_android-app-store.sass"

main.order
  @import "_order.sass"

main.comparison
  @import "_comparison.sass"
